# Keep background as-is (or empty for transparency)
theme[main_bg]=""
theme[main_fg]="#EDE7E0"

# Titles + hot accents = orange
theme[title]="#db7b4d"
theme[hi_fg]="#e8a472"

# Selection: subtle warm gray
theme[selected_bg]="#3A3A3A"
theme[selected_fg]="#EDE7E0"
theme[inactive_fg]="#7A7A7A"

# Proc misc: warm highlight
theme[proc_misc]="#e8a472"

# Boxes/dividers: sand-ish, not blue
theme[cpu_box]="#e8a472"
theme[mem_box]="#e8a472"
theme[net_box]="#e8a472"
theme[proc_box]="#e8a472"
theme[div_line]="#6A6A6A"

# ---- Gradients (orange / yellow / green) ----
# Add 2 colors (good on #121212):
# green  = #8FD7A8
# yellow = #FFD08A

# Temperature: green -> yellow -> orange
theme[temp_start]="#8FD7A8"
theme[temp_mid]="#FFD08A"
theme[temp_end]="#db7b4d"

# CPU: yellow -> orange -> red-orange
theme[cpu_start]="#FFD08A"
theme[cpu_mid]="#e8a472"
theme[cpu_end]="#db7b4d"

# Free: green -> greenish-yellow -> yellow
theme[free_start]="#8FD7A8"
theme[free_mid]="#BEE8B0"
theme[free_end]="#FFD08A"

# Cached: yellow -> orange -> orange
theme[cached_start]="#FFD08A"
theme[cached_mid]="#e8a472"
theme[cached_end]="#e8a472"

# Available: green -> green -> green
theme[available_start]="#8FD7A8"
theme[available_mid]="#8FD7A8"
theme[available_end]="#8FD7A8"

# Used: yellow -> orange -> orange
theme[used_start]="#FFD08A"
theme[used_mid]="#e8a472"
theme[used_end]="#db7b4d"

# Download: yellow -> orange -> orange
theme[download_start]="#FFD08A"
theme[download_mid]="#e8a472"
theme[download_end]="#db7b4d"

# Upload: green -> yellow -> yellow (distinct from download)
theme[upload_start]="#8FD7A8"
theme[upload_mid]="#FFD08A"
theme[upload_end]="#FFD08A"
