# Background and foreground colors
background = #121212
foreground = #ffffff
background-opacity = 0.3

# Standard colors
palette = 0=#121212
palette = 1=#db7b4d
palette = 2=#98c7cd
palette = 3=#e8a472
palette = 4=#879ecf
palette = 5=#cd989e
palette = 6=#98b5cd
palette = 7=#ffffff

# Bright colors
palette = 8=#9e9e9e
palette = 9=#eeb295
palette = 10=#a4d4da
palette = 11=#f2b78c
palette = 12=#c7d2eb
palette = 13=#daa4aa
palette = 14=#a4c2da
palette = 15=#ffffff
