# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(ffffff99)

general {
    border_size = 1
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(ffffff22)
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active = $activeBorderColor
}

animations {
    enabled = true

    bezier = water,             0.22, 0.9, 0.36, 1.0
    bezier = flow,              0.25, 0.1, 0.25, 1.0
    bezier = ripple,            0.33, 0.0, 0.2, 1.0
    bezier = stream,            0.4, 0.0, 0.4, 1.0
    bezier = cascade,           0.19, 1.0, 0.22, 1.0
    bezier = md3_standard,      0.2, 0, 0, 1
    bezier = md3_accel,         0.3, 0, 0.8, 0.15
    bezier = overshot,          0.05, 0.9, 0.1, 1.05

    animation = windows,        1, 3.0, water
    animation = windowsIn,      1, 2.8, cascade
    animation = windowsOut,     1, 2.4, stream
    animation = windowsMove,    1, 1.6, flow
    animation = fade,           1, 2.4, water
    animation = fadeIn,         1, 2.0, cascade
    animation = fadeOut,        1, 1.8, ripple
    animation = fadeDim,        1, 2.0, water
    animation = fadeSwitch,     1, 1.4, flow
    animation = layersIn,       1, 1.5, overshot, popin 80%
    animation = layersOut,      1, 1.3, md3_accel, popin 90%
    animation = layers,         1, 1.5, md3_standard
}

decoration {
    rounding = 4
    rounding_power = 2.0
    dim_inactive = true
    dim_strength = 0.08

    blur {
        enabled = true
        size = 9
        passes = 2
        xray = false
        noise = 0.01
        contrast = 1.05
        brightness = 0.90
        ignore_opacity = true
    }
}

# Blur Waybar, keep a tiny bit of alpha ignored for cleaner blur edges
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.15, match:namespace waybar
