background            #121212
foreground            #ffffff

# black
color0  #121212
color8  #9e9e9e

# red
color1  #db7b4d
color9  #eeb295

# green
color2  #98c7cd
color10 #a4d4da

# yellow
color3  #e8a472
color11 #f2b78c

# blue
color4  #879ecf
color12 #c7d2eb

# magenta
color5  #cd989e
color13 #daa4aa

#cyan
color6  #98b5cd
color14 #a4c2da

#white
color7  #ffffff
color15 #ffffff


